<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amalfi Coast</title>

    <style>

    html {
      height: 100%;
    }
    body {
      background: #F1f1f2;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }

    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }

    p{
      font-family: 'open sans';
      text-align: center;
    }
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }

    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -webkit-moz-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      float: left;
      width: 100%;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      background: #f5f5f5;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }


    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    .panorama {
      width: 100%;
      float: left;
      margin-top: -5px;
      height: 700px;
    }

    .panorama .credit {
      background: rgba(0,0,0,0.2);
      color: white;
      font-size: 12px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      float: right;
    }

    .main {
      margin-bottom: 350px;
      overflow: hidden;
    }
    .tps-section {
      width: 100% !important;
      max-width: 1000px;
      margin: 0 auto;
      height: 500px;
    }

    .tps-section .tps-wrapper {
      border-radius: 5px;
    }
    .tps-section .tps-wrapper h1 {
      position: relative;
      height: 100%;
      position: absolute;
    }
    .tps-section .tps-wrapper h1 a{
      color: white;
      position: absolute;
      background: rgba(0,0,0,0.25);
      width: 100%;
      height: 100%;
      top: 0;
      padding-top: 225px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      left: 0;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 20px;
      font-size: 14px;
      line-height: 190%;
    }

    .tps-section .tps-wrapper h1 a small{
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      font-family: noto serif;
      letter-spacing: 1px;
      font-size: 14px;
    }

    .tps-section:nth-child(1n+1) .tps-wrapper {
      background: url(demo1.jpg) center center;
      background-size: cover;
    }

    .tps-section:nth-child(2n+1) .tps-wrapper {
      background:  url(demo2.jpg) center center;
      background-size: cover;
    }

    .tps-section:nth-child(3n+1) .tps-wrapper {
      background:  url(demo3.jpg) center center;
      background-size: cover;
    }

    .tps-section:nth-child(4n+1) .tps-wrapper {
      background:  url(demo4.jpg) center center;
      background-size: cover;
    }

    .header {
      overflow: hidden;
      clear: both;
    }
    </style>
  </head>

  <body>

    <h1 id="title">Visit Amalfi Coast</h1>
    <h1 id="words">Italy 2018</h1>
    <p id="sentence">The Amalfi Coast is a 50-kilometer stretch of coastline
      along the </br>southern edge of Italy’s Sorrentine Peninsula, in the Campania</br>
      region. It’s a popular holiday destination, with sheer cliffs and a </br>rugged
      shoreline dotted with small beaches and pastel-colored </br>fishing villages.
      The coastal road between the port city of Salerno </br>and clifftop Sorrento
      winds past grand villas, terraced </br>vineyards and cliffside lemon groves.</p>
    <h2>Top things to do in Amalfi</h2>
      <ul>
        <li>1. Visit limoncello farms</li>
        <li>2. Stay in an airbnb looking over the Coast</li>
        <li>3. Dine by Villa Rufolo</li>
        <li>4. See the beautiful views from the Amalfi Cathedral</li>
        <li>5. Explore the island</li>
      </ul>

  <div class="main">
    <section class="page1">
      <img src="images/airbnb.JPG" height="600" />
    </section>
    <section class="page2">
      <img src="images/coast.JPG" height="600" />
    </section>
      <img src="images/nat_1.JPG" height="600" />
    <section class="last-page">
      <img src="images/nat_2.JPG" height="600" />
    </section>
    <section class="last-page">
      <img src="images/water.JPG" height="600" />
    </section>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="plugin/jquery.tiltedpage-scroll.js"></script>
<script >
    $("document").ready(function(){

      $(".main").tiltedpage_scroll({
        sectionContainer: "> section",
        angle: 50,
        opacity: true,
        scale: true,
        outAnimation: true
      });

    });



  </script>
  </body>
</html>
