<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Natalie Rey</title>

    <style>

      header{

      }

      nav{
        width:800px;
        background-color: white;
        margin-left: 50;
      }

      nav ul{
        margin-left: -15px;  
      }

      nav ul li{
        list-style: none;
        margin-left:-25px;
        margin-bottom: 15px;
      }

      nav ul li a{
        color: black;
        text-decoration: none;
      }

      nav ul li a:hover{
        color: black;
      }

      .grid-item {
       float: left;
       width: 200px;
       height: auto;
      }

      .gridImages{
        width: 100%;
      }

      .grid-item--width2 { width: 400px; }
      .grid-item--height2 { height: 400px; }

    <!-- /* fluid 5 columns */
      .grid-sizer,
      .grid-item { width: 20%; }
    /* 2 columns */
      .grid-item--width2 { width: 40%; } -->

    </style>

  </head>

  <body>

    <h1 id="title">Natalie Rey</h1>
        <nav>
          <ul>
            <li>
              <a href="#cover.html">cover</a>
            </li>
            <li>
              <a href="#portraits.html">portraits</a>
            </li>
            <li>
              <a href="#fashion.html">fashion</a>
            </li>
            <li>
              <a href="#within.html">within</a>
            </li>
            <li>
              <a href="#speakingintongues.html">speaking in tongues</a>
            </li>
          </ul>
        </nav>

  <div class="gridImages">
    <div class="grid-item">
        <img class="gridImages" src="images/mel8.jpg" />
    </div>

    <div class="grid-item grid-item--width2">
        <img class="gridImages" src="images/mel8.jpg" />
    </div>

    <div class="grid-item grid-item--width2">
        <img class="gridImages" src="images/mel9.jpg" />
    </div>

    <div class="grid-item">

        <img class="gridImages" src="images/mel8.jpg" />

    </div>

    <!-- <div class="grid-sizer">
      <section class="img1">
        <img src="images/mel9.jpg" height="600" />
      </section>
    </div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div> -->
 </div>


 <script type="text/javascript" src="plugin/jquery.js"></script>

 <script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>

 <script type="text/javascript" src="plugin/masonry.pkgd.js"></script>
 <script >
     $("document").ready(function(){

       $('.grid').masonry({
   // set itemSelector so .grid-sizer is not used in layout
      itemSelector: '.grid-item',
   // use element for option
      columnWidth: 200,
      percentPosition: true
      })

    //   var $grid = $('.grid').imagesLoaded( function() {
    // // init Masonry after all images have loaded
    //  $grid.masonry({
    //   // options...
    //      });
    //  });

});

   </script>
   </body>
 </html>
